<view class="container">
  <view class="header">
    <text class="title">加入班级</text>
    <text class="desc">请输入老师提供的6位邀请码</text>
  </view>

  <view class="input-section">
    <view class="code-inputs">
      <input
        class="code-input"
        wx:for="{{codeInputs}}"
        wx:key="index"
        type="text"
        maxlength="1"
        value="{{item}}"
        focus="{{index === focusIndex}}"
        data-index="{{index}}"
        bindinput="onInput"
        bindfocus="onFocus"
      />
    </view>
    <input class="hidden-input" type="text" focus="{{focusOnHidden}}" bindinput="onHiddenInput"/>

    <button class="join-btn" bindtap="joinClass" loading="{{joining}}" disabled="{{!canJoin}}">
      加入班级
    </button>
  </view>

  <view class="tips">
    <text class="tip-title">温馨提示</text>
    <text class="tip-text">1. 请向老师索取班级邀请码</text>
    <text class="tip-text">2. 邀请码为6位大写字母和数字</text>
    <text class="tip-text">3. 加入班级后可以查看和提交作业</text>
  </view>
</view>
